# You should copy this file into `.env.local` and fill out the values appropriately
# Settings -> General Information
DISCORD_APP_ID=
DISCORD_APP_PUBLIC_KEY=

# Settings -> Bot
# Required to register commands, not required to actually run the bot
DISCORD_BOT_TOKEN=

# Developer discord id for permission separated by the character "|"
DEVELOPERS=123123123123 | 123123123123
