# You should copy this file into `.env.local` and fill out the values appropriately
#  Use 'edge' runtime which is faster, cheaper, and has no cold-boot.
#  If you want to use node runtime, you can change this to 'node', but you'll also have to polyfill fetch (and maybe other things).
NEXT_RUNTIME=edge
# Settings -> General Information
DISCORD_APP_ID=
DISCORD_APP_PUBLIC_KEY=

# Settings -> Bot
# Required to register commands, not required to actually run the bot
DISCORD_BOT_TOKEN=

# Developer discord id for permission
DEVELOPERS=123123123123 | 123123123123
